{
  "name": "express-play",
  "version": "1.0.0",
  "description": "Express application playground",
  "author": "Francisco Solla",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
